<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="19" Column="100" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="62" Column="6" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="52" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>